server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nexeo_db?serverTimezone=UTC
spring.datasource.username=root
#springuser
spring.datasource.password=Triki1989
#ThePass

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false